<!DOCTYPE html>
<!--- Shakeweight FCC Product Landing Page -->
<html>
<head>
	<title>Shakeweight Product Landing Page</title>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>"
	<style>
		 body {
			background: url(shakeweight1.jpg) no-repeat center fixed;
			background-size: cover;
			margin-top: 100px;
		}
		header h1 {
			color******: #89cff0;
			color: purple;
			font-size: 50px;
			font-weight: bolder;
		}
		h2 {
			color: purple;
		}
		nav {
			border-bottom: 2px solid #89cff0;
			position: fixed;
			right: 0px;
			top: 0px;
			background-color: white;
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		nav li {
			display: inline-block;
		}
		li a {
			padding: 30px;
			font-size: 22px;
			text-decoration: none;
			color: purple;
		}
		li a:hover{
			background-color: #89cff0;
			padding-bottom: 22px;
		}
		.text-center {
			text-align: center;
		}
		.block-center {
			display: block;
			margin: 0 auto;
		}
		#header-img {
			width: 60px;
			right: 50px;
			top: 2px;
			position: fixed;
		}
		.box-flex h3 {
			text-align: center;
			color: purple;
		}
		.theform {
			/* background-color: white--;  Edited the background to make translucent */
			width: 560px;
			height: 175px;
			display: block;
			margin: 0 auto;
		}
		.border-blue {
			border-style: solid; 
			border-color: #89cff0; 
			border-width: 2px;
		}
		.container-flex {
			display: flex;
			justify-content: center;

		}
		.box-flex {
			background-color: white;
			border-style: solid;
			border-width: 2px;
			border-color: #89cff0;
			width: 33%;
			margin: 15px;;
			padding: 10px
		}
		@media (max-width: 850px) { 
			#header-img {
				right: -75px;
			}
			.container-flex {
				flex-direction: column;

			}
			.box-flex {
				width: 90%;
			}
		}
		p {
			font-size: 20px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header id="header">
		<nav id="nav-bar">
			<ul>
				<li>
					<a href="#video1" class="nav-link">Video Demonstration</a> 
				</li>
				<li>
					<a href="#health" class="nav-link">Health Testimonials</a> 
				</li>
				<li>
					<a href="#form" class="nav-link">Fan Club Signup!</a> 
				</li>
			</ul>
		</nav>
		<div>
			<img src="shakeweight2.png" alt="shakeweight logo" id="header-img">
		</div>
		<div class="text-center">
			<h1 id="video1">The ShakeWeight</h1>
		</div>
	</header>
	<main>
		<div class="text-center">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/rwIJlEsIVZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="border-blue" id="video"></iframe>
		<br>
		<br>
		<h2 id="health">Some real testimonials about shakeweight!</h2>
		</div>
			<div class="container-flex">
				<div class="box-flex">
					<h3>Mark Jones:</h3>
					<p>GREAT, GREAT, GREAT!!! Works everything from the neck down to the ankles, and this while I sit in bed propped up, doing exercises I made up that works my whole body. I've only been using for a couple days and I am already noticing a tremendous difference! It is so convenient and easy to use! I have been using it lately in one hand while cleaning my house! Right away I noticed my triceps getting better, and I have been experimenting in different positions and now my chest and biceps are getting better as well! And it's small enough I could carry it in my backpack for travel!</p>
				</div>
			 	<div class="box-flex">
			 		<h3>Jenny Smith:</h3>
			 		<p>It's fun and addictive, I use it a little here and a little there throughout the day and it really adds up! I always stay sore too so my muscles are always growing. It definitely can work triceps (most easily) but through experimenting different positions you will find that shoulders, biceps and pecs can be done as well. The one thing that it does not touch (much) in the upper body appears (so far) to be stomach, so basically with some sit ups you will hit everything in your upper body.</p>
			 	</div>
			 	<div class="box-flex">
			 		<h3>Norm Mcdonald:</h3>
			 		<p>I was skeptical of whether or not the product would measure up to the hype, and I was pleasantly surprised. I saw results after as little as a week. I have been using it for a little more than a month now, only doing the basic six minute workout and the definition and muscle gain has exceeded expectations. At first, the exercises are a little difficult but the more you do them, obviously the easier they get. For as much effort as you have to put into it, you get more than double the results. I know this is a little redundant but for the price, I would definitely buy it again, if I ever had to.</p>
			 	</div>
			</div>

		<br>
		<br>
		<div class="theform text-center border-blue">
			<form id="form" action="https://www.freecodecamp.com/email-submit">
				<h2 style="color: purple; margin: 30px;">SignUp to our ShakeWeight Fan Club!</h2>
				<label for="email">
					<input id="email" type="email" name="email" placeholder="&nbsp &nbsp Enter Email Here" style="height: 25px; width: 400px;" required>
				</label>
				<input type="submit" style="height:32px;" id="submit">
			</form>
		</div>
	</main>
	<br>
	<br>
</body>
</html>

